<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiCarpeta.Application\MiCarpeta.Application.csproj" />
    <ProjectReference Include="..\MiCarpeta.Domain\MiCarpeta.Domain.csproj" />
  </ItemGroup>


</Project>
