# micarpeta-backend-api-profile

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MiCarpeta.Application/: CiudadanoApplicationService.cs  ICiudadanoApplicationService.cs  IUsuariosApplicationService.cs  MiCarpeta.Application.csproj  UsuariosApplicationService.cs
MiCarpeta.Application/AutoMapper/: AutoMapperConfig.cs
MiCarpeta.Common/: Enumerators.cs  ResponseViewModel.cs
MiCarpeta.Domain/: CiudadanoDomainService.cs  ICiudadanoDomainService.cs  IUsuariosDomainService.cs  MiCarpeta.Domain.csproj  UsuariosDomainService.cs
MiCarpeta.Domain.Entities/: Ciudadano.cs  Response.cs  Usuarios.cs
MiCarpeta.Profile/: Dockerfile  MiCarpeta.Profile.Presentation.csproj  MiCarpeta.Profile.sln  Program.cs  Startup.cs  appsettings.json
MiCarpeta.Profile/Controllers/: CiudadanoController.cs
MiCarpeta.Repository/: CiudadanoRepository.cs  ICiudadanoRepository.cs  IRepository.cs  IUsuariosRepository.cs  MiCarpeta.Repository.csproj  Repository.cs  UsuariosRepository.cs
MiCarpeta.Repository/Entities/: FilterQuery.cs
